#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost:3001/'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.mysql1.hostname = bitnami_mysql
database.mysql1.database = codeigniter-app1
database.mysql1.username = root
database.mysql1.password = 
database.mysql1.DBDriver = MySQLi
database.mysql1.DBPrefix = app1_
database.mysql1.port     = 3306

database.mysql2.hostname = bitnami_mysql
database.mysql2.database = codeigniter-app2
database.mysql2.username = root
database.mysql2.password = 
database.mysql2.DBDriver = MySQLi
database.mysql2.DBPrefix = app2_
database.mysql2.port     = 3306

# database.default.hostname = ${database.mysql1.hostname}
# database.default.database = ${database.default.database}
# database.default.username = ${database.default.username}
# database.default.password = ${database.default.password}
# database.default.DBDriver = ${database.default.DBDriver}
# database.default.DBPrefix = ${database.default.DBPrefix}
# database.default.port     = ${database.default.port}

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

database.mongodb.dsn = mongodb://mongodb_v4.0.3:27017codeigniter-app

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
