[program:app1]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/app1/spark serve --host 0.0.0.0 --port 3001
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0